Navn                                        Mobil         GitHub            E-mail

Undervisere:
---------------------------------------------------------------------------------------------------------------------
Hans Iversen                                                                hi@eamv.dk
Flemming Koch Jensen                                                        fkj@eamv.dk
Anders Petersen                                           eamv-awp          awp@eamv.dk


Studerende:
---------------------------------------------------------------------------------------------------------------------
Simon Lorentsen Sandø Lund                               simonlund92
Thomas Borg Nielsen                                      Borgen333
Martin Skjødt                                            DMU14-Martin
